<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

  </head>

  <body>
  <h1>SSP Name</h1>
  <p>Description</p>
  <img src="images/chihuo.png" alt="My test image">

  <p>paragraph</p>
  <ul>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
  </ul>
  <p>working together, to search more info ,please check <a href="https://www.google.com/">Google</a>, thanks!</p>


  <div class="shadowbox">  

  <h1 class="FMU-Name">FMU1</h1>
  <p>FMU explanation and port info</p>

  <h1 class="FMU-Name">FMU2</h1>
  <p>FMU explanation and port info</p>

  </div>
  

  <script src="scripts/main.js" defer></script>



  </body>


</html>
